body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 1440px;
  margin: auto;
}
header{
display: flex;
flex-direction: row;
justify-content: space-between;
margin: 10px 20px 10px 20px;

}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  margin: 30px 10px 50px 10px;
}

footer{
  background-color: black;
  color: white;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 3px black;
  width: 100%;
  height: 250px;
}

.headerRight{
  position : absolute;
  top: 25px;
  right: 150px;
  margin-right : 45px;
  display : flex;
  gap: 15px;
}

.headerRight a {
    color: black;
    font-size: 18px;
    text-decoration: none;
  
}
.headerRight a:hover {
  color: black;
  border-bottom: 1px solid black;
  
}

.notfoundTitle {
  font-family: Montserrat;
  font-size: 288px;
  font-weight: 700;
  line-height: 410.69px;
  text-align: center;
  color: #FF6060;
  margin: 0;
}

.notfoundText{
  font-family: Montserrat;
  font-size: 33px;
  text-align: center;
  color: #FF6060;
}
.notfoundText2{
  font-family: Montserrat;
  font-size: 20px;
  line-height: 51.34px;
  text-align: center;
  color: black;
}


.banner{
  width: 90%;
  height: 195px;
  margin: 30px;
  display: inline-block;
  border-radius: 30px;
  filter: brightness(50%);
}



.imgtext{
  font-size: 44px;
  line-height: 68.45px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;  
  position: absolute;
  top: 18%;
  left: 29%;
}

.container {
  position: relative;
  text-align: center;
}

.cards{
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 100px;
  background-color: #f7f8fb;
  border-radius: 10px;
  padding: 55px;
}

.card{
  background-color: #FF6060;
  height: 340px;
  width: 340px;
  border-radius: 10px;
  cursor: pointer;
}

.cardDescription{
  position: absolute;
  bottom: 3%;
  left: 2%;
  font-size: 21px;
  color: whitesmoke;
}

.btn{
  background-color: #FF6060;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  
}

.collapse{
  border: beige;
  margin-bottom: 0px;
}

.collapse1{
  width: 95%;
}

.collapse2{
  width: 100%;
}
.textcollapse{
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: x-large;
  padding: 9px 16px;
}
.img{
  width: 1600px;
  height: 415px;
  margin-top: 40px;
  margin-left: 33px;
  display: inline-block;
  border-radius: 30px;
}
.title{
  color: #FF6060;
  margin-bottom: 0px;
  margin-top: unset;
}
.location{
  margin-top: 3px;
  font-weight: 550;
}
.tag{
  background-color: #FF6060;
  height: 50px;
  border-radius: 125px;
  cursor: pointer;
  width: 180px;
  border: beige;
}

.tags{
  margin-bottom: 44px;
  display: flex;
  gap: 12px;
}

.texttag{
  color: white;
  font-size:large;
  padding-top: 5px;
}

.descriptionBloc{
  display: flex;
flex-direction: row;

}


.descriptionBloc div{
  display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 30px;
    margin-left: 40px;  
}

.hidden {
  height: 1px;
}


.text-container {
  overflow: hidden;
}

.text-container p {
  transform: translate3d(0, -180%, 0);
  -webkit-transition: transform 0.1s cubic-bezier(0, 0, 0.08, 1);
  transition: transform 0.1s cubic-bezier(0, 0, 0.09, 1);
  margin-bottom: 12px;
  background-color: #80808012;
}

.text-container.revealed p {
  transform: translate3d(0, 0, 0);
  -webkit-transition: transform 0.45s cubic-bezier(0, 0, 0, 0);
  transition: transform 0.45s cubic-bezier(0, 0, 0, 0);
  padding: 15px 10px;
  font-family: 'Roboto Slab', sans-serif;
  margin-right: 5%;
  margin-top: unset;
}
.stars{
  margin-bottom: 33px;
}


#banner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 470px;
	position: relative;
}

#banner .arrow {
	position: absolute;
}
#banner .arrow_left {
	left: 10px;
	cursor: pointer;
}
#banner .arrow_right {
	right: 10px;
	cursor: pointer;
}
/* Gestion des points du carrousel */
#dots {
	position: absolute;
	bottom: 40px;
	display: flex;
}
.dot {
	margin-inline: 5px;
	width: 13px;
	height: 13px;
	background-color: #ffffff00;
	border: 3px solid #fff;
	border-radius: 100%;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);;
}
.dot_selected {
	background-color: #fff;
}
/* Fin du code CSS pour le carousel */
#banner p {
	font-family: 'Roboto Slab', sans-serif;
	font-weight: 900;
	font-size: 50px;
	line-height: 66px;
	color: white;
	text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	text-align: center;
}
#banner span {
	display: block;
	font-weight: 400;
	font-size: 30px;
}

.banner-img {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	object-fit: cover;
	object-position: center;
  border-radius: 25px;
}
.pic{
  border-radius: 58px;
  object-fit: cover;
  width: 50%;
  height: 50%;
}

#counter{
  color: white;
  position: absolute;
  bottom: 0;
}
.name{
  color: #FF6060;
  margin-top: unset;
}



.hostpicture{
  gap: 10px;
  display: flex;
  margin: unset;
}

#host{
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
}



.flex{
  display: flex;
}

.flex-appartment{
  display: flex;
  justify-content: space-between;
}

.collapse-item1, .collapse-item2 {
  width: 50%;
}

.grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 25px;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 3 / 4;
  grid-row: 1;
}

.three {
  grid-column: 1 / 3;
  grid-row: 2;
}

.four{
  grid-column: 1 / 2;
  grid-row: 3;
}

.five {
  grid-column: 3 / 4;
  grid-row: 3;
}

@media (max-width: 1024px) {

  .banner{
    width: 100%;
    margin: 0;
  }

  .cards{
    background-color: unset;
  }

  #logo {
    width: 50%;
  }

  .headerRight {
    top: 33px;
    right: 12px;
  }

  .imgtext{
    font-size: 31px;
    line-height : unset;
    left: 16%;
    top: 9%;
    transform : unset;
  }

  .flex-appartment{
    flex-direction: column;

  }

  .tag {
    margin-left: unset;
    width: 100%;
  }
  .list{
    display: flex;
    flex-direction:column
  }

  .one {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .two {
    grid-column: 3 / 4;
    grid-row: 3;
  }

  .three {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .stars{
    grid-column: 1 / 4;
    grid-row: 3;
  }

  .flex-appartment {
    flex-direction: row;
  }

}

li{
  display: flex;
  padding: 5px 20px;
}



.abouts{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
